#在vim按了
Ctrl+S	:锁屏
Ctrl+Q  :解锁
=============================================================================
# 清屏
setterm -reset

=============================================================================
#查找文件
[root@VM_0_16_centos shell]# find /var/www/ -name showzhou
=============================================================================
#查看命令的提示
man [命令名]
=============================================================================
#创建文件夹
mkdir -p [文件夹名]
-p：创建目录和子目录
=============================================================================
#修改文件夹权限
chmod -R 777 [文件夹名]
=============================================================================
#显示当前目录下的文件夹和文件
ls -F -a -l [过滤文件]

-a:显示隐藏文件夹
-F:区分文件和文件夹
-l：显示详情
=============================================================================
#显示文件最近修改的时间
ls -l --time=atime [文件名]
=============================================================================
#创建文件
touch [文件名]
=============================================================================
#重命名/移动文件
mv [文件] [新文件位置]
=============================================================================
#删除
rm -i -f
-i:显示提示是否删除
-f:强制删除，没有提示
-r:删除文件及目录本身
=============================================================================
#查看文件类型
file [文件名]
=============================================================================
#查看全部内容
cat -n -b -T
-n：显示行号（空格也显示）
-b：显示行号（空格不显示）
-T：不显示制表符
=============================================================================
#分页查看内容
more [文件名]		#按空格回车显示一行一行	按Q退出
less [文件名]		#按空格回车显示一页一页 按Q退出
=============================================================================
#显示部分内容
tail -n [数子] [文件名]		#显示最后10行
head -[数字] [文件名]		#显示前面10行
=============================================================================
#查看进程
ps :显示当前控制台下的属于当前用户的进程
ps -A 显示所有进程
ps -a 显示除开控制进程和无线终端进程外的所进程
ps -e 显示所有进程
ps -f 扩展输出
ps -l 获取更多信息
ps --forest 展示子shell的层级结构
=============================================================================
#实时监控进程
top		#按q键退出监控
=============================================================================
#结束进程
kill -s [UID]
=============================================================================
#查看硬盘大小
df -h  
=============================================================================
#挂载
mount -t vfat/ntfs/ios9600 /dev/sdb1 /media/disk
vfat/ntfs/ios9600: 三个文件类型

意思：将U盘的/dev/sdb1 挂载到 /media/disk
=============================================================================
#卸载挂载
umount /home/rich/mnt	#如果有任何在使用他的都不能卸载
=============================================================================
#显示某个特定目录的大小
du -h
=============================================================================
#排序数据
sort [文件名]
sort -t [文件名]	#忽略空格
=============================================================================
#文件搜索
grep [关键字] [文件名]
=============================================================================
#去除注射和换行
cat [文件名] | grep -v ^# | grep -v ^$ > [输出到文件]
=============================================================================
#查询系统后台所有用户的进程作业
jobs
=============================================================================
#查看最近使用过的命令
history
-a:可以将历史记录强制写入.bash_history文件
=============================================================================
#重复上一天命令
！！
=============================================================================
#压缩文件
tar -cvf [文件名] [目录]
=============================================================================
#解压文件
tar -zxvf [文件名]
=============================================================================
#全局环境变量
查看全局变量：env 或者 sprintenv
=============================================================================
#查看全局变量的值
echo $HOME
=============================================================================
#生成一个子shell,退出exit
bash
=============================================================================
#创建一个变量
[变量名]=[变量值]
=============================================================================
#删除一个变量
unset [变量名]
=============================================================================
#给PATH添加值，（可以避免使用绝对路径来启用程序）用户重启之后，就不管用了
PATH=$PATH:[路径]
=============================================================================
#新建账户
useradd [名字] -d [新用户目录] -s [指定默认的shell登录方式] 或者：/bin/false 不予许登录shell
=============================================================================
#删除账户
userdel -r [用户名]
=============================================================================
#修改账户密码
passwd [用户名]
=============================================================================
#创建新组
groupadd [组名]
=============================================================================
#将用户添加到组中
usermod -G [组名] [用户名]
=============================================================================
#使用yum列出以安装的软件
yum list
=============================================================================
#使用yum查看配置文件的归属
yum provides [配置文件]
=============================================================================
#使用yum安装软件
yum install [软件名]
=============================================================================
#使用yum安装本地rpm文件
yum localinstall [rpm文件]
=============================================================================
#使用yum检查有没有更新的软件
yum list updates
=============================================================================
#使用yum更新软件’
yum update [软件名]
=============================================================================
#卸载软件(保留配置文件)
yum remove [软件名]
=============================================================================
#卸载软件(删除所有)
yum erase [软件名]
=============================================================================
#损坏包的处理
yum clean all
yum deplist [软件名]
=============================================================================
#查看用户登录的时间(简单的shell脚本命令)
date;who
